server {
  listen 80;
  server_name supabase.example.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name supabase.example.com;

  ssl_certificate /etc/letsencrypt/live/supabase.example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/supabase.example.com/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}

server {
  listen 80;
  server_name studio.example.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name studio.example.com;

  ssl_certificate /etc/letsencrypt/live/studio.example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/studio.example.com/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}
